vendor/composer/installed.json (before)
[
    {
        "name": "cakephp/debug_kit",
        "version": "2.2.9",
        "version_normalized": "2.2.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cakephp/debug_kit.git",
            "reference": "8649a612001fa1caee82d9c432b8223cef221104"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cakephp/debug_kit/zipball/8649a612001fa1caee82d9c432b8223cef221104",
            "reference": "8649a612001fa1caee82d9c432b8223cef221104",
            "shasum": ""
        },
        "require": {
            "composer/installers": "^1.0.0",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "cakephp/cakephp-codesniffer": "^1.0.0"
        },
        "time": "2018-09-18T01:48:48+00:00",
        "type": "cakephp-plugin",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2.x-dev"
            },
            "installer-name": "DebugKit"
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Story",
                "homepage": "http://mark-story.com",
                "role": "Author"
            },
            {
                "name": "CakePHP Community",
                "homepage": "https://github.com/cakephp/debug_kit/graphs/contributors"
            }
        ],
        "description": "CakePHP Debug Kit",
        "homepage": "https://github.com/cakephp/debug_kit",
        "keywords": [
            "cakephp",
            "debug",
            "kit"
        ]
    },
    {
        "name": "composer/installers",
        "version": "v1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || 2.0.*@dev",
            "composer/semver": "1.0.* || 2.0.*@dev",
            "phpunit/phpunit": "^4.8.36",
            "sebastian/comparator": "^1.2.4",
            "symfony/process": "^2.3"
        },
        "time": "2020-04-07T06:57:05+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "1.2.18",
        "version_normalized": "1.2.18.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b",
            "reference": "fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": ">=1.3.0@stable",
            "phpunit/php-text-template": ">=1.2.0@stable",
            "phpunit/php-token-stream": ">=1.1.3,<1.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*@dev"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.0.5"
        },
        "time": "2014-09-02T10:13:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.4.5",
        "version_normalized": "1.4.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/730b01bc3e867237eaac355e06a36b85dd93a8b4",
            "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2017-11-27T13:52:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
            "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2015-06-21T13:50:34+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.9",
        "version_normalized": "1.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",
            "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"
        },
        "time": "2017-02-26T11:10:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.2.2",
        "version_normalized": "1.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "time": "2014-03-03T05:10:30+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ],
        "abandoned": true
    },
    {
        "name": "phpunit/phpunit",
        "version": "3.7.38",
        "version_normalized": "3.7.38.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "38709dc22d519a3d1be46849868aa2ddf822bcf6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/38709dc22d519a3d1be46849868aa2ddf822bcf6",
            "reference": "38709dc22d519a3d1be46849868aa2ddf822bcf6",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~1.2",
            "phpunit/php-file-iterator": "~1.3",
            "phpunit/php-text-template": "~1.1",
            "phpunit/php-timer": "~1.0",
            "phpunit/phpunit-mock-objects": "~1.2",
            "symfony/yaml": "~2.0"
        },
        "require-dev": {
            "pear-pear.php.net/pear": "1.9.4"
        },
        "suggest": {
            "phpunit/php-invoker": "~1.1"
        },
        "time": "2014-10-17T09:04:17+00:00",
        "bin": [
            "composer/bin/phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-text-template": ">=1.1.1@stable"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2013-01-13T10:24:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ],
        "abandoned": true
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "1c302646f6efc070cd46856e600e5e0684d6b454"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/1c302646f6efc070cd46856e600e5e0684d6b454",
            "reference": "1c302646f6efc070cd46856e600e5e0684d6b454",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-07-14T12:35:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.8.52",
        "version_normalized": "2.8.52.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "02c1859112aa779d9ab394ae4f3381911d84052b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/02c1859112aa779d9ab394ae4f3381911d84052b",
            "reference": "02c1859112aa779d9ab394ae4f3381911d84052b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "symfony/polyfill-ctype": "~1.8"
        },
        "time": "2018-11-11T11:18:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "cakephp/debug_kit",
        "version": "2.2.9",
        "version_normalized": "2.2.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cakephp/debug_kit.git",
            "reference": "8649a612001fa1caee82d9c432b8223cef221104"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cakephp/debug_kit/zipball/8649a612001fa1caee82d9c432b8223cef221104",
            "reference": "8649a612001fa1caee82d9c432b8223cef221104",
            "shasum": ""
        },
        "require": {
            "composer/installers": "^1.0.0",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "cakephp/cakephp-codesniffer": "^1.0.0"
        },
        "time": "2018-09-18T01:48:48+00:00",
        "type": "cakephp-plugin",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2.x-dev"
            },
            "installer-name": "DebugKit"
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Story",
                "homepage": "http://mark-story.com",
                "role": "Author"
            },
            {
                "name": "CakePHP Community",
                "homepage": "https://github.com/cakephp/debug_kit/graphs/contributors"
            }
        ],
        "description": "CakePHP Debug Kit",
        "homepage": "https://github.com/cakephp/debug_kit",
        "keywords": [
            "cakephp",
            "debug",
            "kit"
        ]
    },
    {
        "name": "composer/installers",
        "version": "v1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || 2.0.*@dev",
            "composer/semver": "1.0.* || 2.0.*@dev",
            "phpunit/phpunit": "^4.8.36",
            "sebastian/comparator": "^1.2.4",
            "symfony/process": "^2.3"
        },
        "time": "2020-04-07T06:57:05+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.1.7",
        "version_normalized": "6.1.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0",
            "reference": "2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-filter": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "^1.2",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpunit/phpunit": "^4.8 || ^5.7"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2020-07-14T18:50:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1-only"
        ],
        "authors": [
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "1.2.18",
        "version_normalized": "1.2.18.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b",
            "reference": "fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": ">=1.3.0@stable",
            "phpunit/php-text-template": ">=1.2.0@stable",
            "phpunit/php-token-stream": ">=1.1.3,<1.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*@dev"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.0.5"
        },
        "time": "2014-09-02T10:13:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.4.5",
        "version_normalized": "1.4.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/730b01bc3e867237eaac355e06a36b85dd93a8b4",
            "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2017-11-27T13:52:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
            "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2015-06-21T13:50:34+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.9",
        "version_normalized": "1.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",
            "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"
        },
        "time": "2017-02-26T11:10:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.2.2",
        "version_normalized": "1.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "time": "2014-03-03T05:10:30+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ],
        "abandoned": true
    },
    {
        "name": "phpunit/phpunit",
        "version": "3.7.38",
        "version_normalized": "3.7.38.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "38709dc22d519a3d1be46849868aa2ddf822bcf6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/38709dc22d519a3d1be46849868aa2ddf822bcf6",
            "reference": "38709dc22d519a3d1be46849868aa2ddf822bcf6",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~1.2",
            "phpunit/php-file-iterator": "~1.3",
            "phpunit/php-text-template": "~1.1",
            "phpunit/php-timer": "~1.0",
            "phpunit/phpunit-mock-objects": "~1.2",
            "symfony/yaml": "~2.0"
        },
        "require-dev": {
            "pear-pear.php.net/pear": "1.9.4"
        },
        "suggest": {
            "phpunit/php-invoker": "~1.1"
        },
        "time": "2014-10-17T09:04:17+00:00",
        "bin": [
            "composer/bin/phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-text-template": ">=1.1.1@stable"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2013-01-13T10:24:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ],
        "abandoned": true
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "1c302646f6efc070cd46856e600e5e0684d6b454"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/1c302646f6efc070cd46856e600e5e0684d6b454",
            "reference": "1c302646f6efc070cd46856e600e5e0684d6b454",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-07-14T12:35:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.8.52",
        "version_normalized": "2.8.52.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "02c1859112aa779d9ab394ae4f3381911d84052b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/02c1859112aa779d9ab394ae4f3381911d84052b",
            "reference": "02c1859112aa779d9ab394ae4f3381911d84052b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "symfony/polyfill-ctype": "~1.8"
        },
        "time": "2018-11-11T11:18:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    }
]

vendor/composer/installed.json (diff)
@@ -183,6 +183,70 @@
         ]
     },
     {
+        "name": "phpmailer/phpmailer",
+        "version": "v6.1.7",
+        "version_normalized": "6.1.7.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/PHPMailer/PHPMailer.git",
+            "reference": "2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0",
+            "reference": "2c2370ba3df7034f9eb7b8f387c97b52b2ba5ad0",
+            "shasum": ""
+        },
+        "require": {
+            "ext-ctype": "*",
+            "ext-filter": "*",
+            "php": ">=5.5.0"
+        },
+        "require-dev": {
+            "doctrine/annotations": "^1.2",
+            "friendsofphp/php-cs-fixer": "^2.2",
+            "phpunit/phpunit": "^4.8 || ^5.7"
+        },
+        "suggest": {
+            "ext-mbstring": "Needed to send email in multibyte encoding charset",
+            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+            "psr/log": "For optional PSR-3 debug logging",
+            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
+            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
+        },
+        "time": "2020-07-14T18:50:27+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "PHPMailer\\PHPMailer\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "LGPL-2.1-only"
+        ],
+        "authors": [
+            {
+                "name": "Marcus Bointon",
+                "email": "phpmailer@synchromedia.co.uk"
+            },
+            {
+                "name": "Jim Jagielski",
+                "email": "jimjag@gmail.com"
+            },
+            {
+                "name": "Andy Prevost",
+                "email": "codeworxtech@users.sourceforge.net"
+            },
+            {
+                "name": "Brent R. Matzelle"
+            }
+        ],
+        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
+    },
+    {
         "name": "phpunit/php-code-coverage",
         "version": "1.2.18",
         "version_normalized": "1.2.18.0",
